{
  "name": "its-a-simple-question",
  "version": "0.1.0",
  "private": true,
  "description": "A Railway-ready frontend/backend monorepo for constrained Yes/No OpenAI outputs.",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,green \"npm run dev --prefix apps/backend\" \"npm run dev --prefix apps/frontend\"",
    "build": "npm run build --prefix apps/backend && npm run build --prefix apps/frontend",
    "typecheck": "npm run typecheck --prefix apps/backend && npm run typecheck --prefix apps/frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
